Video_13
Locaciones

Tips comunes de qué hacer y sobre todo qué no hacer con expresiones regulares

Usando como ejemplo datos de posicionamiento en el mapa: latitud y longitud

-99.205646, 19.429707,2275.10
-99.205581,19.429652,2275.10
-99.204654,19.428952,2275.58

-99 12' 34.08"W, 19 34' 56.98"N
-34 54' 32.00"W, -3 21' 60.00"N

Las expresiones regulares comprueban la estructura de la cadena de texto
Si el valor numerico introducido es valido o no, depende del lenguaje de programacion

Por ejemplo:
Angulos
Los grados pueden tener \d{1,3}[º'] y esa estructura la detemina las regex
Determinar que ese valor es correcto, es decir entre 0 y 360 y no 485 depende del lenguaje

^(\-?\d{1,3}\.\d{1,6}, ?){2}.*$
^\-?\d{1,3} \d{1,2}' \d{2}\.\d{2}"[WE], ?\-?\d{1,3} \d{1,2}' \d{2}\.\d{2}"[NS]$
