# Hello

|Subject pronoun|to be positive|to be contraction|Possessive adjective|
|-|-|-|-|
|I|am|'m|my|
|you|are|'re|your|
|she|is|'s|her|
|he|is|'s|him|
|it|is|'s|its|
|we|are|'re|out|
|you|are|'re|your|
|they|are|'re|their|

### **am / are / is**, _my/your_
   - **I'm** Pablo.
   - _My_ name's Judy.
   - What's _your_ name?

### **This is...**
   ***This is** Ben.
   Nice to meet you.

## Vocabulary
Hi '______', How are you?
- How **are** _you_? 
   Fine, thanks. 
   Fine, thanks. And _you_
   Very well, Thank _you_.
   Ok, thanks.
What's this in English?
- It's a Photograph (a computer, a camera, a bag).

- Numbers 1-10 and plurals
    Three houses, nine students.

## Skills work
- Speaking
   Introductions.
   Good morning!
   Practising Conversations

## Everyday English
- Good morning!
- Goodbye!
- What a lovely day!
- See you latter!
- A cup of tea, please.
- Have a nice day.
- Good afternoon!
- Good night!

### Notes
- Nice to meet you
  - And you.
- Hi, Ben. How are you?
   Fine. thanks. Pablo. And you?
   I'm OK, thanks.

#### Singular
**a '______' (noun)**
- a book
- a photograph
- a student
- a car
- a computer
- a hamburger
- a camera
- a television
- a bag
- a phone
- a sandwich
- a house
- a bus

#### Plurals

|S|Z|IZ|
|-|-|-|
|book**s**|car**s**|sandwiche**s**
|photograph**s**|computer**s**|house**s**
|student**s**|hamburger**s**|buse**s**
||camera**s**|
||television**s**|
||bag**s**|
||phone**s**|

### Number 1 to 10

|Numbers|Letters|
|-|-|
|1|one|
|2|two|
|3|three|
|4|four|
|5|fif|
|6|six|
|7|seven|
|8|eigth|
|9|nine|
|10|ten|