# We had a great time!

- What day is it today?
- What day was it yesterday?

- Days of the week
   - Monday
   - Tuesday
   - Wednesday
   - Thursday
   - Friday
   - Saturday
   - Sunday

- Time expressions:
   - We're at school `<` now.
   - I went to the US `<` in 2002.
   - I did my homework `<` yesterday.

### Past, regular and irregular verbs

- **Angie's weekend**
Yesterday _was_ Sunday, so I _got up_ late, about 11.30.
I _had_ a big breakfast, orange juice, toast, eggs, and coffee.
Then I _went_ shopping, just to the supermarket,
and I _bought_ some tea, some milk, and the Sunday papers.
Then I just _stayed_ at home for the rest of the day.
In the morning I _cleaned_ my flat and in the afternoon
I _did_ some work on my computer for a bit,
then in the evening I _watched_ a film on TV.
I _went_ to bed early, about 11.00. I _was_ tired.
I _had_ a late night on Saturday.


- played tennis
- bought some clothes
- went for a walk
- listened to music
- saw some friends
- cooked a meal

Pronunciation

|-|-|-|
|:-:|:-:|:-:|
|/t/|cook `>` cooked |watch `>` watched|
|/d/|play `>` played |listen `>` listened|
|/id/|start `>` started |want `>` wanted|

The Past Simple in regulars verbs is always the same.
I`/`you`/`he`/`she`/`it`/`we`/`they `>` play**ed**

 - watch**ed**
 - listen**ed**
 - turn**ed**
 - change**d**

### Questions

Present **do /does** ..... Past **did**
- What **did** _you_ *do* on Saturday?
- Who **did** _you_ *see* at the party?

Yes/No questions and short answers:
- **did** you _go out_ on Sunday? Yes, I **did**.
- **did** you _do_ anything on Sunday evening? No, I **didn't**.

Dialogue `A = Angie` `R = Rick`
- _A:_ Hi, Rick. **Did** you have a good weekend?
- _R:_ Yes, I **did**, thanks.
- _A:_ What **did** you do yesterday?
- _R:_ Well, I **got up** early and I **played** tennis with some friends.
- _A:_ You **got up** early on Sunday!
- _R:_ Well, yes, it **was** such a lovely day.
- _A:_ Where **did** you play tennis?
- _R:_ In the park. We **had** lunch in the café there.
- _A:_ Oh, great! **Did** you go out in the evening?
- _R:_ No, I **didn't**. I **cooked** a meal for my sister.
- _A:_ Mmm! What **did** you have?
- _R:_ Roast beef. It **was** delicious! What about you Angie?
   **Did** you have a good weekend?
- _A:_ Oh yes, I **did**, very good.
- _R:_ What **did** you do on Saturday?
- _A:_ Well, on Saturday morning I **went** shopping.
   Then on Saturday evening I **went** to a party. It **was** great!
- _R:_ Who **did** you see at the party?
- _A:_ Oh, one or two old friends.
- _R:_ **Did** you go out on Sunday?
- _A:_ Oh no, I **didn't**. I **didn't** go out because I **was** too tired.
   I **stayed** at home most of the day.
- _R:_ **Did** you do anything on Sunday evening?
- _A:_ No, I **didn't** do much. I just **watched** a film on TV.
   I **didn't** go to bed late. About 11.00.

#### Prepositions on Time

|on|in|at|
|-|-|-|
|Specific day of the week|Seasons|Specific Time
|Specific date|Months|Times of day
|Dates|Specific Year|Festivals/Holidays
|Days|Decades|Expressions
|Parts of specific day|Periods|Mealtimes
|Parts of specific season|Parts of the day|
||Long periods||
||Centuries

|on|in|at|
|:-|:-|:-|
|**on** Sunday|**in** the morning|**at** 8 o’clock|
|**on** Monday|**in** the afternoon|**at** midday|
|**on** the 10th|**in** the evening|**at** noon|
|**on** January 3rd|**in** January|**at** dawn|
|**on** my birthday|**in** December|**at** dusk|
|**on** Halloween|**in** the Summer|**at** night|
|**on** Christmas day|**in** 1995|**at** midnight|
|**on** West day|**in** the 1970’s|**at** Christmas|
|**on** holiday|**in** the seventies|**at** Easter|
|**on** my wedding day|**in** the 80s|**at** the moment|
|**on** our anniversary|**in** the 21st century|**at** that time|
|**on** that day|**in** the past|**at** the beginning|
|**on** the first day|**in** the future|**at** the end|
|**on** the last day|**in** 16 year’s time|**at** breakfast|
|**on** Tuesday night|**in** the Christmas holiday|**at** lunchtime
|**on** a Summer evening|**in** the caveman days|**at** dinnertime
|||
|**on** the weekend _(US)_||**at** the weekend _(EN)_|

> **Note!**
  - American: "**on** the weekend" / England: "**at** the weekend
  - Don't use **in**/**at**/**on** with **last**/**next**/**every**
  - **during**/**over** the weekend

### Activities
- play
   - tennis
   - cards
   - football
   - golf
   - rugby
- go
   - walking
   - skiing
   - swimming
   - dancing
   - sailing
   - cycling
   - windsurfing
   - fishing
   - horse-riding
   - ice-skating

#### My last holiday
Last `______`, I went on holiday to `______`.
I went with `______`
We stayed in `______`,
Every day we `______`
Sometimes we `______`.
Once we `______`
We met `______`
The food was `______`, and the weather was `______`
We had a `______` time.,

#### ago
- "two years ago" means two years before now.
   - I met James ten years ago.
   - I went to New York sill weeks ago.
   - Sally phoned five minutes ago.

> **Progress so far** page 78 unit 10.