Curso de Pensamiento Lógico

Fecha de Inicio: 30/05/2019
Fecha de Finalizacion:

TEMARIO:
1. Habilidades básicas del pensamiento
	01	Observación y descripción
	02	Comparación, relación y clasificación
	03	Material: Modulo de Habilidades básicas del pensamiento
2. Lógica Proposicional
	04	Lógica proposicional e inferencias lógicas
	05	Conectivos lógicos
	06	Material: Modulo Lógica Proposicional
3. Habilidades Lógico Matemáticas
	07	Puntos, triángulos, sudoku y acertijos
	08	Observación atenta
	09	Respuesta del ejercicio: Observación atenta
	10	Material: Habilidades Lógico Matemáticas
4. Teoría de conjuntos
	11	Material: Módulo de Teoría de Juegos
	12	Conceptos básicos
	13	Tipos de conjuntos
	14	Operaciones con conjuntos
5. Aritmetica analógica
	15	Interpretación de los números y signos
	16	Razones
	17	Proporciones
	18	Teorema de Thales
	19	Material: Aritmética en la lógica
6. Series
	20	Series Numéricas
	21	Series Alfabéticas
	22	Series Alfanuméricas
	23	Series de figuras
	24	Material: Modulo Series
7. Diagramas de Flujo
	25	Toma de decisiones y simbología ------------------------------------- Visto
	26	¿Cómo hacer un diagrama de flujo? ----------------------------------- Visto
	27	Algoritmos en diagramas
	28	Estructuras de control y palabras reservadas
	29	Material: Módulo Diagramas de Flujo
8. Contenido bonus
	30	3 Juegos de habilidad mental para aprender programación

------------------------------------------------------------------------- Resolver
------------------------------------------------------------------------- Avance
------------------------------------------------------------------------- Visto
