DB_HOST='YOUR_HOST'
DB_NAME='YOUR_DATABASE_NAME'
DB_USER='YOUR_USER'
DB_PASS='YOUR_PASSWORD'

/*
XAMPP
DB_HOST='localhost'
DB_NAME='portafolio'
DB_USER='root'
DB_PASS=''

VAGRANT
DB_HOST='localhost'
DB_NAME='portafolio'
DB_USER='root'
DB_PASS='secret'
*/
